# AAK-CS455

./: README.md
Q3/: q3avg.txt  q3max.txt  q3min.txt  q3stddev.txt
Q3/src/cs455/spark/EffectsOnPollutionLevels/: TrafficEffectsOnPollutionEvaluation.java
Q3/src/cs455/spark/Utils/: WeatherParser.java
Q3Q4/: Q3RunCommand.txt  build.xml
Q3Q4/src/cs455/spark/EffectsOnPollutionLevels/: SparkMain.java  TrafficEffectsOnPollutionEvaluation.java
Q4/: q4avg.txt  q4max.txt  q4min.txt  q4stddev.txt
Q4/src/cs455/spark/EffectsOnPollutionLevels/: WeatherEffectsOnPollutionEvaluation.java
Q4/src/cs455/spark/Utils/: Helper.java  WeatherParser.java
Q4/src/cs455/spark/WeatherParser/: WeatherParser.java
Q5Q6/: Q5Q6Commands  build.xml
Q5Q6/src/cs455/spark/Q5EventParkingConditions/: WeatherEffectsOnParkingEvaluation.java
Q5Q6/src/cs455/spark/Q6ActivityLevelsPollutionEffect/: ActivityEffectsOnPollutionEvaluation.java
Q5Q6/src/cs455/spark/Utils/: Helper.java  WeatherParser.java
main/java/edu/csu/cs/: App.java  TrafficMetadata.java  TrafficRecord.java  Tuple2Comparator.java
